<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloggerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BloggerModelStoreContainer">
    <EntitySet Name="Category" EntityType="BloggerModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="BloggerModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Post" EntityType="BloggerModel.Store.Post" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BloggerModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Post_Category" Association="BloggerModel.Store.FK_Post_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Comment" Association="BloggerModel.Store.FK_Post_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="Publish" Type="varchar(max)" />
    <Property Name="Rating" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="Comment" Type="int" />
    <Property Name="Publish" Type="varchar" MaxLength="5" />
    <Property Name="Category" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Post_Category">
    <End Role="Category" Type="BloggerModel.Store.Category" Multiplicity="0..1" />
    <End Role="Post" Type="BloggerModel.Store.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Comment">
    <End Role="Comment" Type="BloggerModel.Store.Comment" Multiplicity="0..1" />
    <End Role="Post" Type="BloggerModel.Store.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Comment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>