<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloggerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BloggerModelStoreContainer">
    <EntitySet Name="Category" EntityType="BloggerModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="BloggerModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Post" EntityType="BloggerModel.Store.Post" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Category_Post" Association="BloggerModel.Store.FK_Category_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Post" Association="BloggerModel.Store.FK_Comment_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="PostId" Type="int" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="Publish" Type="varchar(max)" />
    <Property Name="Rating" Type="varchar(max)" />
    <Property Name="PostId" Type="int" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="IpAddress" Type="varchar(max)" />
    <Property Name="Location" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Publish" Type="varchar" MaxLength="5" />
  </EntityType>
  <Association Name="FK_Category_Post">
    <End Role="Post" Type="BloggerModel.Store.Post" Multiplicity="0..1" />
    <End Role="Category" Type="BloggerModel.Store.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Post">
    <End Role="Post" Type="BloggerModel.Store.Post" Multiplicity="0..1" />
    <End Role="Comment" Type="BloggerModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>