<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloggerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BloggerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="BloggerModel.Category" />
    <EntitySet Name="Comments" EntityType="BloggerModel.Comment" />
    <EntitySet Name="Posts" EntityType="BloggerModel.Post" />
    <EntitySet Name="sysdiagrams" EntityType="BloggerModel.sysdiagram" />
    <AssociationSet Name="FK_Post_Category" Association="BloggerModel.FK_Post_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Comment" Association="BloggerModel.FK_Post_Comment">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Posts" Relationship="BloggerModel.FK_Post_Category" FromRole="Category" ToRole="Post" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Comment1" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Publish" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Rating" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Posts" Relationship="BloggerModel.FK_Post_Comment" FromRole="Comment" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Date" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Comment" />
    <Property Type="String" Name="Publish" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Category" />
    <NavigationProperty Name="Category1" Relationship="BloggerModel.FK_Post_Category" FromRole="Post" ToRole="Category" />
    <NavigationProperty Name="Comment1" Relationship="BloggerModel.FK_Post_Comment" FromRole="Post" ToRole="Comment" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Post_Category">
    <End Type="BloggerModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="BloggerModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Comment">
    <End Type="BloggerModel.Comment" Role="Comment" Multiplicity="0..1" />
    <End Type="BloggerModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Comment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>