<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloggerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BloggerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="BloggerModel.Category" />
    <EntitySet Name="Comments" EntityType="BloggerModel.Comment" />
    <EntitySet Name="Posts" EntityType="BloggerModel.Post" />
    <AssociationSet Name="FK_Post_Category" Association="BloggerModel.FK_Post_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Post" Association="BloggerModel.FK_Comment_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Posts" Relationship="BloggerModel.FK_Post_Category" FromRole="Category" ToRole="Post" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="Email" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Comment1" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Publish" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="PostId" />
    <Property Type="DateTime" Name="DateTime" Precision="3" />
    <Property Type="String" Name="IpAddress" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Location" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Post" Relationship="BloggerModel.FK_Comment_Post" FromRole="Comment" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="3" />
    <Property Type="String" Name="Publish" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CategoryId" />
    <NavigationProperty Name="Category" Relationship="BloggerModel.FK_Post_Category" FromRole="Post" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="BloggerModel.FK_Comment_Post" FromRole="Post" ToRole="Comment" />
  </EntityType>
  <Association Name="FK_Post_Category">
    <End Type="BloggerModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="BloggerModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Post">
    <End Type="BloggerModel.Post" Role="Post" Multiplicity="0..1" />
    <End Type="BloggerModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>