<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e50f05c752f4804b1661cf0a89b9df1" Name="Diagram1">
        <EntityTypeShape EntityType="BloggerModel.Category" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="BloggerModel.Comment" Width="1.5" PointX="3.75" PointY="7.875" />
        <EntityTypeShape EntityType="BloggerModel.Post" Width="1.5" PointX="6.75" PointY="9.375" />
        <EntityTypeShape EntityType="BloggerModel.sysdiagram" Width="1.5" PointX="2.2041453524511985" PointY="0.95703119084100763" />
        <AssociationConnector Association="BloggerModel.FK_Post_Category" />
        <AssociationConnector Association="BloggerModel.FK_Post_Comment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>