<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e50f05c752f4804b1661cf0a89b9df1" Name="Diagram1">
        <EntityTypeShape EntityType="BloggerModel.Category" Width="1.5" PointX="2.6060102072572384" PointY="4.3779079189421184" />
        <EntityTypeShape EntityType="BloggerModel.Comment" Width="1.5" PointX="4.9827438020067021" PointY="1.9473949530848278" />
        <EntityTypeShape EntityType="BloggerModel.Post" Width="1.5" PointX="6.5282865103931575" PointY="12.38972798566787" />
        <AssociationConnector Association="BloggerModel.FK_Category_Post" />
        <AssociationConnector Association="BloggerModel.FK_Comment_Post" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>